IF NOT EXISTS (SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = 'DB_CUSTOMER' AND COLUMN_NAME = 'LocationTypeId')
ALTER TABLE DB_CUSTOMER ADD LocationTypeId int NOT NULL 
GO

IF NOT EXISTS (SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = 'DB_CUSTOMER' AND COLUMN_NAME = 'LocationId')
ALTER TABLE DB_CUSTOMER ADD LocationId int NOT NULL 
GO

ALTER TABLE [dbo].[DB_CUSTOMER]  WITH CHECK ADD  CONSTRAINT [FK_DB_CUSTOMER_DB_DEV_LOCATION_TYPE] FOREIGN KEY([LocationTypeId])
REFERENCES [dbo].[DB_DEV_LOCATION_TYPE] ([Id])
GO

ALTER TABLE [dbo].[DB_CUSTOMER] CHECK CONSTRAINT [FK_DB_CUSTOMER_DB_DEV_LOCATION_TYPE]
GO

ALTER TABLE [dbo].[DB_CUSTOMER]  WITH CHECK ADD  CONSTRAINT [FK_DB_CUSTOMER_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO

ALTER TABLE [dbo].[DB_CUSTOMER] CHECK CONSTRAINT [FK_DB_CUSTOMER_DB_LOCATION]
GO