USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_DEV_FISCAL_YEAR]    Script Date: 2/18/2021 12:37:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_FISCAL_YEAR](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [char](4) NOT NULL,
	[StartDate] [date] NOT NULL,
	[EndDate] [date] NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_FISCAL_YEAR] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_GL_DETERMINATION]    Script Date: 2/18/2021 12:37:05 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_GL_DETERMINATION](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[FiscalYearId] [int] NOT NULL,
	[LocationId] [int] NOT NULL,
	[InventoryAllocationAccount] [nvarchar](15) NOT NULL,
	[FixedAssetAquisitionClearingAccount] [nvarchar](15) NOT NULL,
	[PurchaseDiscountAccount] [nvarchar](15) NOT NULL,
	[PurchaseFreightAccount] [nvarchar](15) NOT NULL,
	[GeneralGstAccount] [nvarchar](15) NOT NULL,
	[GeneralCashInHandAccount] [nvarchar](15) NOT NULL,
	[GeneralChequeReceivedAccount] [nvarchar](15) NOT NULL,
 CONSTRAINT [PK_DB_GL_DETERMINATION] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[DB_DEV_FISCAL_YEAR] ([Id], [Code], [Name], [StartDate], [EndDate], [ValidFlag]) VALUES (1, N'0001', N'2019', CAST(N'2019-07-01' AS Date), CAST(N'2020-06-30' AS Date), 1)
GO
INSERT [dbo].[DB_DEV_FISCAL_YEAR] ([Id], [Code], [Name], [StartDate], [EndDate], [ValidFlag]) VALUES (2, N'0002', N'2020', CAST(N'2020-07-01' AS Date), CAST(N'2021-06-30' AS Date), 1)
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_FAACA] FOREIGN KEY([FixedAssetAquisitionClearingAccount])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_FAACA]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_GCHA] FOREIGN KEY([GeneralCashInHandAccount])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_GCHA]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_GCRA] FOREIGN KEY([GeneralChequeReceivedAccount])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_GCRA]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_GGA] FOREIGN KEY([GeneralGstAccount])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_GGA]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_IAA] FOREIGN KEY([InventoryAllocationAccount])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_IAA]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_PDA] FOREIGN KEY([PurchaseDiscountAccount])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_PDA]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_PFA] FOREIGN KEY([PurchaseFreightAccount])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_CHART_OF_ACCOUNT_PFA]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_DEV_FISCAL_YEAR] FOREIGN KEY([FiscalYearId])
REFERENCES [dbo].[DB_DEV_FISCAL_YEAR] ([Id])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_DEV_FISCAL_YEAR]
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION]  WITH CHECK ADD  CONSTRAINT [FK_DB_GL_DETERMINATION_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_GL_DETERMINATION] CHECK CONSTRAINT [FK_DB_GL_DETERMINATION_DB_LOCATION]
GO
