USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_PRIMARY_UOM]    Script Date: 2/3/2021 4:55:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_PRIMARY_UOM](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_PRIMARY_UOM] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_SECONDARY_UOM]    Script Date: 2/3/2021 4:55:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_SECONDARY_UOM](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PrimaryUOMId] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_SECONDARY_UOM] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_WAREHOUSE]    Script Date: 2/3/2021 4:55:51 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_WAREHOUSE](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationId] [int] NOT NULL,
	[Code] [nvarchar](50) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_WAREHOUSE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DB_SECONDARY_UOM]  WITH CHECK ADD  CONSTRAINT [FK_DB_SECONDARY_UOM_DB_PRIMARY_UOM] FOREIGN KEY([PrimaryUOMId])
REFERENCES [dbo].[DB_PRIMARY_UOM] ([Id])
GO
ALTER TABLE [dbo].[DB_SECONDARY_UOM] CHECK CONSTRAINT [FK_DB_SECONDARY_UOM_DB_PRIMARY_UOM]
GO
ALTER TABLE [dbo].[DB_WAREHOUSE]  WITH CHECK ADD  CONSTRAINT [FK_DB_WAREHOUSE_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_WAREHOUSE] CHECK CONSTRAINT [FK_DB_WAREHOUSE_DB_LOCATION]
GO
