USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_PRODUCT_BRAND]    Script Date: 1/26/2021 1:55:43 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_PRODUCT_BRAND](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](50) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
	[IsTrendy] [bit] NOT NULL,
 CONSTRAINT [PK_DB_PRODUCT_BRAND] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DB_PRODUCT_BRAND] ADD  CONSTRAINT [DF_DB_PRODUCT_BRAND_IsTrendy]  DEFAULT ((0)) FOR [IsTrendy]
GO
