USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_PRODUCT]    Script Date: 2/8/2021 10:33:15 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_PRODUCT](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[BarCode] [varchar](50) NULL,
	[ProductTypeId] [int] NOT NULL,
	[ProductBrandId] [int] NOT NULL,
	[ProductCategoryId] [int] NOT NULL,
	[ProductSubCategoryId] [int] NOT NULL,
	[PrimaryUomId] [int] NOT NULL,
	[SecondaryUomId] [int] NULL,
	[ConverstionFactor] [decimal](5, 1) NOT NULL,
	[Image] [nvarchar](1000) NULL,
	[IsTrendyItem] [bit] NOT NULL,
	[DepreciationMethod] [char](1) NULL,
	[DepreciationType] [char](1) NULL,
	[DepreciationRate] [decimal](4, 1) NULL,
	[UsageLife] [int] NULL,
	[ScrapeValue] [decimal](7, 1) NULL,
	[InventoryAccountCode] [nvarchar](15) NULL,
	[InventoryAccountDescription] [nvarchar](50) NULL,
	[COGSAccountCode] [nvarchar](15) NULL,
	[COGSAccountDescription] [nvarchar](50) NULL,
	[IncomeAccountCode] [nvarchar](15) NULL,
	[IncomeAccountDescription] [nvarchar](50) NULL,
	[DepreciationAccountCode] [nvarchar](15) NULL,
	[DepreciationAccountDescription] [nvarchar](15) NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_PRODUCT] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[DB_PRODUCT] ADD  CONSTRAINT [DF_DB_PRODUCT_ConverstionFactor]  DEFAULT ((0)) FOR [ConverstionFactor]
GO
ALTER TABLE [dbo].[DB_PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK_DB_PRODUCT_DB_PRIMARY_UOM] FOREIGN KEY([PrimaryUomId])
REFERENCES [dbo].[DB_PRIMARY_UOM] ([Id])
GO
ALTER TABLE [dbo].[DB_PRODUCT] CHECK CONSTRAINT [FK_DB_PRODUCT_DB_PRIMARY_UOM]
GO
ALTER TABLE [dbo].[DB_PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_BRAND] FOREIGN KEY([ProductBrandId])
REFERENCES [dbo].[DB_PRODUCT_BRAND] ([Id])
GO
ALTER TABLE [dbo].[DB_PRODUCT] CHECK CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_BRAND]
GO
ALTER TABLE [dbo].[DB_PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_CATEGORY] FOREIGN KEY([ProductCategoryId])
REFERENCES [dbo].[DB_PRODUCT_CATEGORY] ([Id])
GO
ALTER TABLE [dbo].[DB_PRODUCT] CHECK CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_CATEGORY]
GO
ALTER TABLE [dbo].[DB_PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_SUB_CATEGORY] FOREIGN KEY([ProductSubCategoryId])
REFERENCES [dbo].[DB_PRODUCT_SUB_CATEGORY] ([Id])
GO
ALTER TABLE [dbo].[DB_PRODUCT] CHECK CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_SUB_CATEGORY]
GO
ALTER TABLE [dbo].[DB_PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_TYPE] FOREIGN KEY([ProductTypeId])
REFERENCES [dbo].[DB_PRODUCT_TYPE] ([Id])
GO
ALTER TABLE [dbo].[DB_PRODUCT] CHECK CONSTRAINT [FK_DB_PRODUCT_DB_PRODUCT_TYPE]
GO
ALTER TABLE [dbo].[DB_PRODUCT]  WITH CHECK ADD  CONSTRAINT [FK_DB_PRODUCT_DB_SECONDARY_UOM] FOREIGN KEY([SecondaryUomId])
REFERENCES [dbo].[DB_SECONDARY_UOM] ([Id])
GO
ALTER TABLE [dbo].[DB_PRODUCT] CHECK CONSTRAINT [FK_DB_PRODUCT_DB_SECONDARY_UOM]
GO
