//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_CUSTOMER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_CUSTOMER()
        {
            this.DB_SALE_ORDER = new HashSet<DB_SALE_ORDER>();
            this.DB_SALE_QUOTATION = new HashSet<DB_SALE_QUOTATION>();
            this.DB_DELIVERY_NOTE = new HashSet<DB_DELIVERY_NOTE>();
            this.DB_GENERAL_LEDGER = new HashSet<DB_GENERAL_LEDGER>();
            this.DB_SALE_INVOICE = new HashSet<DB_SALE_INVOICE>();
        }
    
        public int Id { get; set; }
        public int LocationId { get; set; }
        public int CustomerTypeId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string CNIC { get; set; }
        public bool IsCredit { get; set; }
        public Nullable<int> CreditDays { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public string ContactPersonName { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string NTN { get; set; }
        public string AccountReceivable { get; set; }
        public string DownPaymentAccount { get; set; }
        public bool ValidFlag { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual DB_CHART_OF_ACCOUNT DB_CHART_OF_ACCOUNT { get; set; }
        public virtual DB_CHART_OF_ACCOUNT DB_CHART_OF_ACCOUNT1 { get; set; }
        public virtual DB_CUSTOMER_TYPE DB_CUSTOMER_TYPE { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_ORDER> DB_SALE_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_QUOTATION> DB_SALE_QUOTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_DELIVERY_NOTE> DB_DELIVERY_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_GENERAL_LEDGER> DB_GENERAL_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_INVOICE> DB_SALE_INVOICE { get; set; }
    }
}
