//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_DELIVERY_NOTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_DELIVERY_NOTE()
        {
            this.DB_DELIVERY_NOTE_DETAIL = new HashSet<DB_DELIVERY_NOTE_DETAIL>();
            this.DB_STOCK_LEDGER = new HashSet<DB_STOCK_LEDGER>();
            this.DB_SALE_INVOICE = new HashSet<DB_SALE_INVOICE>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> SaleOrderId { get; set; }
        public int LocationId { get; set; }
        public int CustomerId { get; set; }
        public System.DateTime DeliveryDate { get; set; }
        public decimal GrossAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal NetAmount { get; set; }
        public int StatusId { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_CUSTOMER DB_CUSTOMER { get; set; }
        public virtual DB_DEV_DELIVERY_NOTE_STATUS DB_DEV_DELIVERY_NOTE_STATUS { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_SALE_ORDER DB_SALE_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_DELIVERY_NOTE_DETAIL> DB_DELIVERY_NOTE_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_STOCK_LEDGER> DB_STOCK_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_INVOICE> DB_SALE_INVOICE { get; set; }
    }
}
