//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_DEV_GL_ACCOUNT_INTEGRATION_FIELD
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_DEV_GL_ACCOUNT_INTEGRATION_FIELD()
        {
            this.DB_GL_ACCOUNT_INTEGRATION = new HashSet<DB_GL_ACCOUNT_INTEGRATION>();
        }
    
        public int Id { get; set; }
        public string Code { get; set; }
        public string TabName { get; set; }
        public string FieldName { get; set; }
        public bool ValidFlag { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_GL_ACCOUNT_INTEGRATION> DB_GL_ACCOUNT_INTEGRATION { get; set; }
    }
}
