//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_DEV_PRIVILEGES
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_DEV_PRIVILEGES()
        {
            this.DB_ROLE_PRIVILEGES = new HashSet<DB_ROLE_PRIVILEGES>();
        }
    
        public int Id { get; set; }
        public string Privilege { get; set; }
        public string Category { get; set; }
        public string Portal { get; set; }
        public Nullable<int> SortOrder { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_ROLE_PRIVILEGES> DB_ROLE_PRIVILEGES { get; set; }
    }
}
