//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_GENERAL_LEDGER_DETAIL
    {
        public int Id { get; set; }
        public int LedgerId { get; set; }
        public string AccountCode { get; set; }
        public string Description { get; set; }
        public decimal Debit { get; set; }
        public decimal Credit { get; set; }
    
        public virtual DB_CHART_OF_ACCOUNT DB_CHART_OF_ACCOUNT { get; set; }
        public virtual DB_GENERAL_LEDGER DB_GENERAL_LEDGER { get; set; }
    }
}
