//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_GENERAL_LEDGER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_GENERAL_LEDGER()
        {
            this.DB_GENERAL_LEDGER1 = new HashSet<DB_GENERAL_LEDGER>();
            this.DB_GENERAL_LEDGER_DETAIL = new HashSet<DB_GENERAL_LEDGER_DETAIL>();
        }
    
        public int Id { get; set; }
        public int LocationId { get; set; }
        public int FiscalYearId { get; set; }
        public int TypeId { get; set; }
        public int DocumentNo { get; set; }
        public decimal TotalDebit { get; set; }
        public decimal TotalCredit { get; set; }
        public string Remarks { get; set; }
        public System.DateTime PostingDate { get; set; }
        public Nullable<int> CustomerId { get; set; }
        public Nullable<int> VendorId { get; set; }
        public Nullable<int> ReverseId { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_CUSTOMER DB_CUSTOMER { get; set; }
        public virtual DB_DEV_FISCAL_YEAR DB_DEV_FISCAL_YEAR { get; set; }
        public virtual DB_DEV_GENERAL_LEDGER_TYPE DB_DEV_GENERAL_LEDGER_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_GENERAL_LEDGER> DB_GENERAL_LEDGER1 { get; set; }
        public virtual DB_GENERAL_LEDGER DB_GENERAL_LEDGER2 { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_VENDOR DB_VENDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_GENERAL_LEDGER_DETAIL> DB_GENERAL_LEDGER_DETAIL { get; set; }
    }
}
