//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_GL_ACCOUNT_INTEGRATION
    {
        public int Id { get; set; }
        public int FiscalYearId { get; set; }
        public int FieldId { get; set; }
        public string AccountCode { get; set; }
    
        public virtual DB_CHART_OF_ACCOUNT DB_CHART_OF_ACCOUNT { get; set; }
        public virtual DB_DEV_FISCAL_YEAR DB_DEV_FISCAL_YEAR { get; set; }
        public virtual DB_DEV_GL_ACCOUNT_INTEGRATION_FIELD DB_DEV_GL_ACCOUNT_INTEGRATION_FIELD { get; set; }
    }
}
