//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_INWARD_GATE_PASS
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_INWARD_GATE_PASS()
        {
            this.DB_INWARD_GATE_PASS_DETAIL = new HashSet<DB_INWARD_GATE_PASS_DETAIL>();
            this.DB_INSPECTION_NOTE = new HashSet<DB_INSPECTION_NOTE>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public int PurchaseOrderId { get; set; }
        public int LocationId { get; set; }
        public int VendorId { get; set; }
        public string VoucherNo { get; set; }
        public System.DateTime InwardDate { get; set; }
        public decimal NetAmount { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_DEV_INWARD_GATE_PASS_STATUS DB_DEV_INWARD_GATE_PASS_STATUS { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_VENDOR DB_VENDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INWARD_GATE_PASS_DETAIL> DB_INWARD_GATE_PASS_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INSPECTION_NOTE> DB_INSPECTION_NOTE { get; set; }
        public virtual DB_PURCHASE_ORDER DB_PURCHASE_ORDER { get; set; }
    }
}
