//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_INSPECTION_NOTE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_INSPECTION_NOTE()
        {
            this.DB_INSPECTION_NOTE_DETAIL = new HashSet<DB_INSPECTION_NOTE_DETAIL>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public int InwardGatePassId { get; set; }
        public int LocationId { get; set; }
        public int VendorId { get; set; }
        public System.DateTime InspectionDate { get; set; }
        public decimal NetAmount { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_DEV_INSPECTION_NOTE_STATUS DB_DEV_INSPECTION_NOTE_STATUS { get; set; }
        public virtual DB_INWARD_GATE_PASS DB_INWARD_GATE_PASS { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_VENDOR DB_VENDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INSPECTION_NOTE_DETAIL> DB_INSPECTION_NOTE_DETAIL { get; set; }
    }
}
