//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_LOCATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_LOCATION()
        {
            this.DB_CUSTOMER = new HashSet<DB_CUSTOMER>();
            this.DB_DRIVER = new HashSet<DB_DRIVER>();
            this.DB_LOCATION1 = new HashSet<DB_LOCATION>();
            this.DB_PRODUCT_PRICE = new HashSet<DB_PRODUCT_PRICE>();
            this.DB_PRODUCT_PRICE_HISTORY = new HashSet<DB_PRODUCT_PRICE_HISTORY>();
            this.DB_PURCHASE_QUOTATION = new HashSet<DB_PURCHASE_QUOTATION>();
            this.DB_SALE_ORDER = new HashSet<DB_SALE_ORDER>();
            this.DB_SALE_QUOTATION = new HashSet<DB_SALE_QUOTATION>();
            this.DB_USER_PROFILE = new HashSet<DB_USER_PROFILE>();
            this.DB_VEHICLE = new HashSet<DB_VEHICLE>();
            this.DB_VENDOR = new HashSet<DB_VENDOR>();
            this.DB_WAREHOUSE = new HashSet<DB_WAREHOUSE>();
            this.DB_DELIVERY_NOTE = new HashSet<DB_DELIVERY_NOTE>();
            this.DB_INWARD_GATE_PASS = new HashSet<DB_INWARD_GATE_PASS>();
            this.DB_STOCK = new HashSet<DB_STOCK>();
            this.DB_STOCK_LEDGER = new HashSet<DB_STOCK_LEDGER>();
            this.DB_GENERAL_LEDGER = new HashSet<DB_GENERAL_LEDGER>();
            this.DB_INSPECTION_NOTE = new HashSet<DB_INSPECTION_NOTE>();
            this.DB_PURCHASE_REQUISITION = new HashSet<DB_PURCHASE_REQUISITION>();
            this.DB_PURCHASE_ORDER = new HashSet<DB_PURCHASE_ORDER>();
            this.DB_SALE_INVOICE = new HashSet<DB_SALE_INVOICE>();
        }
    
        public int Id { get; set; }
        public Nullable<int> ParentId { get; set; }
        public int CountryId { get; set; }
        public int CityId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public int Type { get; set; }
        public bool IsLeaf { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public bool IsWarehouse { get; set; }
        public bool IsCompanyWarehouse { get; set; }
        public string Image { get; set; }
        public string STRN { get; set; }
        public string NTN { get; set; }
        public string ContactNo { get; set; }
        public string AlternateContactNo { get; set; }
    
        public virtual DB_CITY DB_CITY { get; set; }
        public virtual DB_COUNTRY DB_COUNTRY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_CUSTOMER> DB_CUSTOMER { get; set; }
        public virtual DB_DEV_LOCATION_TYPE DB_DEV_LOCATION_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_DRIVER> DB_DRIVER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_LOCATION> DB_LOCATION1 { get; set; }
        public virtual DB_LOCATION DB_LOCATION2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PRODUCT_PRICE> DB_PRODUCT_PRICE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PRODUCT_PRICE_HISTORY> DB_PRODUCT_PRICE_HISTORY { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_QUOTATION> DB_PURCHASE_QUOTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_ORDER> DB_SALE_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_QUOTATION> DB_SALE_QUOTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_USER_PROFILE> DB_USER_PROFILE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_VEHICLE> DB_VEHICLE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_VENDOR> DB_VENDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_WAREHOUSE> DB_WAREHOUSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_DELIVERY_NOTE> DB_DELIVERY_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INWARD_GATE_PASS> DB_INWARD_GATE_PASS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_STOCK> DB_STOCK { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_STOCK_LEDGER> DB_STOCK_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_GENERAL_LEDGER> DB_GENERAL_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INSPECTION_NOTE> DB_INSPECTION_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_REQUISITION> DB_PURCHASE_REQUISITION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_ORDER> DB_PURCHASE_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_INVOICE> DB_SALE_INVOICE { get; set; }
    }
}
