//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_PURCHASE_ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_PURCHASE_ORDER()
        {
            this.DB_INWARD_GATE_PASS = new HashSet<DB_INWARD_GATE_PASS>();
            this.DB_PURCHASE_ORDER1 = new HashSet<DB_PURCHASE_ORDER>();
            this.DB_PURCHASE_ORDER_DETAIL = new HashSet<DB_PURCHASE_ORDER_DETAIL>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> PurchaseQuotationId { get; set; }
        public int LocationId { get; set; }
        public int VendorId { get; set; }
        public string VoucherNo { get; set; }
        public System.DateTime OrderDate { get; set; }
        public decimal NetAmount { get; set; }
        public int StatusId { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string Remarks { get; set; }
        public Nullable<int> ParentId { get; set; }
    
        public virtual DB_DEV_PURCHASE_ORDER_STATUS DB_DEV_PURCHASE_ORDER_STATUS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INWARD_GATE_PASS> DB_INWARD_GATE_PASS { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_ORDER> DB_PURCHASE_ORDER1 { get; set; }
        public virtual DB_PURCHASE_ORDER DB_PURCHASE_ORDER2 { get; set; }
        public virtual DB_PURCHASE_QUOTATION DB_PURCHASE_QUOTATION { get; set; }
        public virtual DB_VENDOR DB_VENDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_ORDER_DETAIL> DB_PURCHASE_ORDER_DETAIL { get; set; }
    }
}
