//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_PURCHASE_QUOTATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_PURCHASE_QUOTATION()
        {
            this.DB_PURCHASE_QUOTATION_DETAIL = new HashSet<DB_PURCHASE_QUOTATION_DETAIL>();
            this.DB_PURCHASE_ORDER = new HashSet<DB_PURCHASE_ORDER>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public int LocationId { get; set; }
        public int PurchaseRequisitionId { get; set; }
        public int PurchaseTypeId { get; set; }
        public string PriorityLevel { get; set; }
        public int VendorId { get; set; }
        public int StatusId { get; set; }
        public string Remarks { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_DEV_PURCHASE_QUOTATION_STATUS DB_DEV_PURCHASE_QUOTATION_STATUS { get; set; }
        public virtual DB_DEV_PURCHASE_TYPE DB_DEV_PURCHASE_TYPE { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_VENDOR DB_VENDOR { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_QUOTATION_DETAIL> DB_PURCHASE_QUOTATION_DETAIL { get; set; }
        public virtual DB_PURCHASE_REQUISITION DB_PURCHASE_REQUISITION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_ORDER> DB_PURCHASE_ORDER { get; set; }
    }
}
