//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_PURCHASE_REQUISITION_DETAIL
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_PURCHASE_REQUISITION_DETAIL()
        {
            this.DB_PURCHASE_QUOTATION_DETAIL = new HashSet<DB_PURCHASE_QUOTATION_DETAIL>();
        }
    
        public int Id { get; set; }
        public int RequisitionId { get; set; }
        public int ProductId { get; set; }
        public Nullable<decimal> PrimaryQuantity { get; set; }
        public Nullable<decimal> SecondaryQuantity { get; set; }
        public decimal TotalQuantity { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual DB_PRODUCT DB_PRODUCT { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_QUOTATION_DETAIL> DB_PURCHASE_QUOTATION_DETAIL { get; set; }
        public virtual DB_PURCHASE_REQUISITION DB_PURCHASE_REQUISITION { get; set; }
    }
}
