//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_PURCHASE_ORDER_DETAIL
    {
        public int Id { get; set; }
        public int PurchaseOrderId { get; set; }
        public int ProductId { get; set; }
        public Nullable<decimal> PrimaryQuantity { get; set; }
        public Nullable<decimal> SecondaryQuantity { get; set; }
        public decimal TotalQuantity { get; set; }
        public decimal ReceivedQuantity { get; set; }
        public decimal UnitPrice { get; set; }
        public decimal NetAmount { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
    
        public virtual DB_PRODUCT DB_PRODUCT { get; set; }
        public virtual DB_PURCHASE_ORDER DB_PURCHASE_ORDER { get; set; }
    }
}
