//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_PURCHASE_REQUISITION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_PURCHASE_REQUISITION()
        {
            this.DB_PURCHASE_QUOTATION = new HashSet<DB_PURCHASE_QUOTATION>();
            this.DB_PURCHASE_REQUISITION1 = new HashSet<DB_PURCHASE_REQUISITION>();
            this.DB_PURCHASE_REQUISITION_DETAIL = new HashSet<DB_PURCHASE_REQUISITION_DETAIL>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public int LocationId { get; set; }
        public int PurchaseTypeId { get; set; }
        public string PriorityLevel { get; set; }
        public string Remarks { get; set; }
        public bool ValidFlag { get; set; }
        public int StatusId { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public Nullable<int> ParentId { get; set; }
    
        public virtual DB_DEV_PURCHASE_REQUISITION_STATUS DB_DEV_PURCHASE_REQUISITION_STATUS { get; set; }
        public virtual DB_DEV_PURCHASE_TYPE DB_DEV_PURCHASE_TYPE { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_QUOTATION> DB_PURCHASE_QUOTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_REQUISITION> DB_PURCHASE_REQUISITION1 { get; set; }
        public virtual DB_PURCHASE_REQUISITION DB_PURCHASE_REQUISITION2 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_REQUISITION_DETAIL> DB_PURCHASE_REQUISITION_DETAIL { get; set; }
    }
}
