//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_ROLE_PRIVILEGES
    {
        public int ID { get; set; }
        public int PRIVILEGE_ID { get; set; }
        public string ROLE_ID { get; set; }
    
        public virtual AspNetRole AspNetRole { get; set; }
        public virtual DB_DEV_PRIVILEGES DB_DEV_PRIVILEGES { get; set; }
    }
}
