//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_SALE_QUOTATION
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_SALE_QUOTATION()
        {
            this.DB_SALE_ORDER = new HashSet<DB_SALE_ORDER>();
            this.DB_SALE_QUOTATION_DETAIL = new HashSet<DB_SALE_QUOTATION_DETAIL>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public int LocationId { get; set; }
        public int CustomerId { get; set; }
        public decimal GrossAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal NetAmount { get; set; }
        public int StatusId { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_CUSTOMER DB_CUSTOMER { get; set; }
        public virtual DB_DEV_SALE_QUOTATION_STATUS DB_DEV_SALE_QUOTATION_STATUS { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_ORDER> DB_SALE_ORDER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_QUOTATION_DETAIL> DB_SALE_QUOTATION_DETAIL { get; set; }
    }
}
