//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_STOCK_LEDGER
    {
        public int Id { get; set; }
        public int LocationId { get; set; }
        public int WarehouseId { get; set; }
        public int ProductId { get; set; }
        public int StockId { get; set; }
        public int ActivityId { get; set; }
        public decimal Quantity { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<int> DeliveryNoteId { get; set; }
    
        public virtual DB_DELIVERY_NOTE DB_DELIVERY_NOTE { get; set; }
        public virtual DB_DEV_STOCK_LEDGER_ACTIVITY DB_DEV_STOCK_LEDGER_ACTIVITY { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_PRODUCT DB_PRODUCT { get; set; }
        public virtual DB_STOCK DB_STOCK { get; set; }
        public virtual DB_WAREHOUSE DB_WAREHOUSE { get; set; }
    }
}
