//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_SALE_INVOICE
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_SALE_INVOICE()
        {
            this.DB_SALE_INVOICE_DETAIL = new HashSet<DB_SALE_INVOICE_DETAIL>();
        }
    
        public int Id { get; set; }
        public int InvoiceTypeId { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> DeliveryNoteId { get; set; }
        public int LocationId { get; set; }
        public int CustomerId { get; set; }
        public int GSTId { get; set; }
        public System.DateTime InvoiceDate { get; set; }
        public decimal GrossAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal GSTAmount { get; set; }
        public decimal NetAmount { get; set; }
        public int StatusId { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_CUSTOMER DB_CUSTOMER { get; set; }
        public virtual DB_DELIVERY_NOTE DB_DELIVERY_NOTE { get; set; }
        public virtual DB_DEV_SALE_INVOICE_STATUS DB_DEV_SALE_INVOICE_STATUS { get; set; }
        public virtual DB_DEV_SALE_INVOICE_TYPE DB_DEV_SALE_INVOICE_TYPE { get; set; }
        public virtual DB_GST DB_GST { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_INVOICE_DETAIL> DB_SALE_INVOICE_DETAIL { get; set; }
    }
}
