//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_SALE_ORDER
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_SALE_ORDER()
        {
            this.DB_DELIVERY_NOTE = new HashSet<DB_DELIVERY_NOTE>();
            this.DB_SALE_ORDER_DETAIL = new HashSet<DB_SALE_ORDER_DETAIL>();
        }
    
        public int Id { get; set; }
        public string ReferenceNumber { get; set; }
        public Nullable<int> SaleQuotationId { get; set; }
        public int LocationId { get; set; }
        public int CustomerId { get; set; }
        public string VoucherNo { get; set; }
        public System.DateTime OrderDate { get; set; }
        public decimal GrossAmount { get; set; }
        public decimal DiscountAmount { get; set; }
        public decimal NetAmount { get; set; }
        public int StatusId { get; set; }
        public bool ValidFlag { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_CUSTOMER DB_CUSTOMER { get; set; }
        public virtual DB_DEV_SALE_ORDER_STATUS DB_DEV_SALE_ORDER_STATUS { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_SALE_QUOTATION DB_SALE_QUOTATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_DELIVERY_NOTE> DB_DELIVERY_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_SALE_ORDER_DETAIL> DB_SALE_ORDER_DETAIL { get; set; }
    }
}
