//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_STOCK
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_STOCK()
        {
            this.DB_STOCK_LEDGER = new HashSet<DB_STOCK_LEDGER>();
        }
    
        public int Id { get; set; }
        public int LocationId { get; set; }
        public int WarehouseId { get; set; }
        public int ProductId { get; set; }
        public string BatchNumber { get; set; }
        public System.DateTime ExpiryDate { get; set; }
        public decimal Quantity { get; set; }
        public bool ValidFlag { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_PRODUCT DB_PRODUCT { get; set; }
        public virtual DB_WAREHOUSE DB_WAREHOUSE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_STOCK_LEDGER> DB_STOCK_LEDGER { get; set; }
    }
}
