//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_VENDOR
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DB_VENDOR()
        {
            this.DB_PURCHASE_QUOTATION = new HashSet<DB_PURCHASE_QUOTATION>();
            this.DB_PURCHASE_QUOTATION_DETAIL = new HashSet<DB_PURCHASE_QUOTATION_DETAIL>();
            this.DB_INWARD_GATE_PASS = new HashSet<DB_INWARD_GATE_PASS>();
            this.DB_GENERAL_LEDGER = new HashSet<DB_GENERAL_LEDGER>();
            this.DB_INSPECTION_NOTE = new HashSet<DB_INSPECTION_NOTE>();
            this.DB_PURCHASE_ORDER = new HashSet<DB_PURCHASE_ORDER>();
        }
    
        public int Id { get; set; }
        public int LocationId { get; set; }
        public int VendorTypeId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public string CNIC { get; set; }
        public string NTN { get; set; }
        public bool IsCredit { get; set; }
        public Nullable<int> CreditDays { get; set; }
        public Nullable<decimal> CreditAmount { get; set; }
        public string ContactPerson { get; set; }
        public string MobileNo { get; set; }
        public string Email { get; set; }
        public string Address { get; set; }
        public string AccountPayable { get; set; }
        public string DownPaymentAccount { get; set; }
        public bool ValidFlag { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
        public string UpdatedBy { get; set; }
    
        public virtual DB_CHART_OF_ACCOUNT DB_CHART_OF_ACCOUNT { get; set; }
        public virtual DB_CHART_OF_ACCOUNT DB_CHART_OF_ACCOUNT1 { get; set; }
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_QUOTATION> DB_PURCHASE_QUOTATION { get; set; }
        public virtual DB_VENDOR_TYPE DB_VENDOR_TYPE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_QUOTATION_DETAIL> DB_PURCHASE_QUOTATION_DETAIL { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INWARD_GATE_PASS> DB_INWARD_GATE_PASS { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_GENERAL_LEDGER> DB_GENERAL_LEDGER { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_INSPECTION_NOTE> DB_INSPECTION_NOTE { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<DB_PURCHASE_ORDER> DB_PURCHASE_ORDER { get; set; }
    }
}
