//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Collections.Generic;
    
    public partial class DB_VEHICLE
    {
        public int Id { get; set; }
        public int LocationId { get; set; }
        public int VehicleTypeId { get; set; }
        public string Code { get; set; }
        public string Name { get; set; }
        public bool IsAvailable { get; set; }
        public bool ValidFlag { get; set; }
        public System.DateTime CreatedOn { get; set; }
        public string CreatedBy { get; set; }
        public string UpdatedBy { get; set; }
        public Nullable<System.DateTime> UpdatedOn { get; set; }
    
        public virtual DB_LOCATION DB_LOCATION { get; set; }
        public virtual DB_VEHICLE_TYPE DB_VEHICLE_TYPE { get; set; }
    }
}
