//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    
    public partial class fn_GetAllChildLocations_Result
    {
        public Nullable<int> Id { get; set; }
        public string Name { get; set; }
        public string Code { get; set; }
        public Nullable<bool> IsLeaf { get; set; }
        public Nullable<int> Type { get; set; }
    }
}
