﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Project.DatabaseModels
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class DbEntities : DbContext
    {
        public DbEntities()
            : base("name=DbEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<AspNetRole> AspNetRoles { get; set; }
        public virtual DbSet<AspNetUserClaim> AspNetUserClaims { get; set; }
        public virtual DbSet<AspNetUserLogin> AspNetUserLogins { get; set; }
        public virtual DbSet<AspNetUser> AspNetUsers { get; set; }
        public virtual DbSet<AuditLog> AuditLogs { get; set; }
        public virtual DbSet<DB_BANK> DB_BANK { get; set; }
        public virtual DbSet<DB_BANK_BRANCH> DB_BANK_BRANCH { get; set; }
        public virtual DbSet<DB_CHART_OF_ACCOUNT> DB_CHART_OF_ACCOUNT { get; set; }
        public virtual DbSet<DB_CITY> DB_CITY { get; set; }
        public virtual DbSet<DB_COUNTRY> DB_COUNTRY { get; set; }
        public virtual DbSet<DB_CUSTOMER> DB_CUSTOMER { get; set; }
        public virtual DbSet<DB_CUSTOMER_TYPE> DB_CUSTOMER_TYPE { get; set; }
        public virtual DbSet<DB_DEV_CHART_OF_ACCOUNT_TYPE> DB_DEV_CHART_OF_ACCOUNT_TYPE { get; set; }
        public virtual DbSet<DB_DEV_FISCAL_YEAR> DB_DEV_FISCAL_YEAR { get; set; }
        public virtual DbSet<DB_DEV_GL_ACCOUNT_INTEGRATION_FIELD> DB_DEV_GL_ACCOUNT_INTEGRATION_FIELD { get; set; }
        public virtual DbSet<DB_DEV_LOCATION_TYPE> DB_DEV_LOCATION_TYPE { get; set; }
        public virtual DbSet<DB_DEV_PRIVILEGES> DB_DEV_PRIVILEGES { get; set; }
        public virtual DbSet<DB_DEV_PRODUCT_PRICE_TYPE> DB_DEV_PRODUCT_PRICE_TYPE { get; set; }
        public virtual DbSet<DB_DEV_PRODUCT_TYPE> DB_DEV_PRODUCT_TYPE { get; set; }
        public virtual DbSet<DB_DEV_PURCHASE_ORDER_STATUS> DB_DEV_PURCHASE_ORDER_STATUS { get; set; }
        public virtual DbSet<DB_DEV_PURCHASE_QUOTATION_STATUS> DB_DEV_PURCHASE_QUOTATION_STATUS { get; set; }
        public virtual DbSet<DB_DEV_PURCHASE_REQUISITION_STATUS> DB_DEV_PURCHASE_REQUISITION_STATUS { get; set; }
        public virtual DbSet<DB_DEV_PURCHASE_TYPE> DB_DEV_PURCHASE_TYPE { get; set; }
        public virtual DbSet<DB_DEV_SALE_ORDER_STATUS> DB_DEV_SALE_ORDER_STATUS { get; set; }
        public virtual DbSet<DB_DEV_SALE_QUOTATION_STATUS> DB_DEV_SALE_QUOTATION_STATUS { get; set; }
        public virtual DbSet<DB_DRIVER> DB_DRIVER { get; set; }
        public virtual DbSet<DB_GL_ACCOUNT_INTEGRATION> DB_GL_ACCOUNT_INTEGRATION { get; set; }
        public virtual DbSet<DB_GST> DB_GST { get; set; }
        public virtual DbSet<DB_LOCATION> DB_LOCATION { get; set; }
        public virtual DbSet<DB_PRIMARY_UOM> DB_PRIMARY_UOM { get; set; }
        public virtual DbSet<DB_PRODUCT> DB_PRODUCT { get; set; }
        public virtual DbSet<DB_PRODUCT_BRAND> DB_PRODUCT_BRAND { get; set; }
        public virtual DbSet<DB_PRODUCT_CATEGORY> DB_PRODUCT_CATEGORY { get; set; }
        public virtual DbSet<DB_PRODUCT_PRICE> DB_PRODUCT_PRICE { get; set; }
        public virtual DbSet<DB_PRODUCT_PRICE_HISTORY> DB_PRODUCT_PRICE_HISTORY { get; set; }
        public virtual DbSet<DB_PRODUCT_SUB_CATEGORY> DB_PRODUCT_SUB_CATEGORY { get; set; }
        public virtual DbSet<DB_PURCHASE_ORDER_DETAIL> DB_PURCHASE_ORDER_DETAIL { get; set; }
        public virtual DbSet<DB_PURCHASE_QUOTATION> DB_PURCHASE_QUOTATION { get; set; }
        public virtual DbSet<DB_PURCHASE_REQUISITION_DETAIL> DB_PURCHASE_REQUISITION_DETAIL { get; set; }
        public virtual DbSet<DB_ROLE_PRIVILEGES> DB_ROLE_PRIVILEGES { get; set; }
        public virtual DbSet<DB_SALE_ORDER> DB_SALE_ORDER { get; set; }
        public virtual DbSet<DB_SALE_QUOTATION> DB_SALE_QUOTATION { get; set; }
        public virtual DbSet<DB_SALE_QUOTATION_DETAIL> DB_SALE_QUOTATION_DETAIL { get; set; }
        public virtual DbSet<DB_SECONDARY_UOM> DB_SECONDARY_UOM { get; set; }
        public virtual DbSet<DB_SECURITY> DB_SECURITY { get; set; }
        public virtual DbSet<DB_USER_PROFILE> DB_USER_PROFILE { get; set; }
        public virtual DbSet<DB_VEHICLE> DB_VEHICLE { get; set; }
        public virtual DbSet<DB_VEHICLE_TYPE> DB_VEHICLE_TYPE { get; set; }
        public virtual DbSet<DB_VENDOR> DB_VENDOR { get; set; }
        public virtual DbSet<DB_VENDOR_TYPE> DB_VENDOR_TYPE { get; set; }
        public virtual DbSet<DB_WAREHOUSE> DB_WAREHOUSE { get; set; }
        public virtual DbSet<DB_WITH_HOLDING_TAX> DB_WITH_HOLDING_TAX { get; set; }
        public virtual DbSet<DB_PURCHASE_QUOTATION_DETAIL> DB_PURCHASE_QUOTATION_DETAIL { get; set; }
        public virtual DbSet<DB_DELIVERY_NOTE> DB_DELIVERY_NOTE { get; set; }
        public virtual DbSet<DB_DELIVERY_NOTE_DETAIL> DB_DELIVERY_NOTE_DETAIL { get; set; }
        public virtual DbSet<DB_DEV_DELIVERY_NOTE_STATUS> DB_DEV_DELIVERY_NOTE_STATUS { get; set; }
        public virtual DbSet<DB_DEV_INWARD_GATE_PASS_STATUS> DB_DEV_INWARD_GATE_PASS_STATUS { get; set; }
        public virtual DbSet<DB_INWARD_GATE_PASS> DB_INWARD_GATE_PASS { get; set; }
        public virtual DbSet<DB_INWARD_GATE_PASS_DETAIL> DB_INWARD_GATE_PASS_DETAIL { get; set; }
        public virtual DbSet<C__MigrationHistory> C__MigrationHistory { get; set; }
        public virtual DbSet<DB_DEV_STOCK_LEDGER_ACTIVITY> DB_DEV_STOCK_LEDGER_ACTIVITY { get; set; }
        public virtual DbSet<DB_STOCK> DB_STOCK { get; set; }
        public virtual DbSet<DB_STOCK_LEDGER> DB_STOCK_LEDGER { get; set; }
        public virtual DbSet<DB_SALE_ORDER_DETAIL> DB_SALE_ORDER_DETAIL { get; set; }
        public virtual DbSet<DB_DEV_GENERAL_LEDGER_TYPE> DB_DEV_GENERAL_LEDGER_TYPE { get; set; }
        public virtual DbSet<DB_DEV_INSPECTION_NOTE_STATUS> DB_DEV_INSPECTION_NOTE_STATUS { get; set; }
        public virtual DbSet<DB_GENERAL_LEDGER> DB_GENERAL_LEDGER { get; set; }
        public virtual DbSet<DB_GENERAL_LEDGER_DETAIL> DB_GENERAL_LEDGER_DETAIL { get; set; }
        public virtual DbSet<DB_INSPECTION_NOTE> DB_INSPECTION_NOTE { get; set; }
        public virtual DbSet<DB_INSPECTION_NOTE_DETAIL> DB_INSPECTION_NOTE_DETAIL { get; set; }
        public virtual DbSet<DB_PURCHASE_REQUISITION> DB_PURCHASE_REQUISITION { get; set; }
        public virtual DbSet<DB_PURCHASE_ORDER> DB_PURCHASE_ORDER { get; set; }
        public virtual DbSet<DB_DEV_SALE_INVOICE_STATUS> DB_DEV_SALE_INVOICE_STATUS { get; set; }
        public virtual DbSet<DB_DEV_SALE_INVOICE_TYPE> DB_DEV_SALE_INVOICE_TYPE { get; set; }
        public virtual DbSet<DB_SALE_INVOICE> DB_SALE_INVOICE { get; set; }
        public virtual DbSet<DB_SALE_INVOICE_DETAIL> DB_SALE_INVOICE_DETAIL { get; set; }
    
        [DbFunction("DbEntities", "fn_GetAllChildLocations")]
        public virtual IQueryable<fn_GetAllChildLocations_Result> fn_GetAllChildLocations(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetAllChildLocations_Result>("[DbEntities].[fn_GetAllChildLocations](@id)", idParameter);
        }
    
        [DbFunction("DbEntities", "fn_GetAllParentLocations")]
        public virtual IQueryable<fn_GetAllParentLocations_Result> fn_GetAllParentLocations(Nullable<int> id)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("id", id) :
                new ObjectParameter("id", typeof(int));
    
            return ((IObjectContextAdapter)this).ObjectContext.CreateQuery<fn_GetAllParentLocations_Result>("[DbEntities].[fn_GetAllParentLocations](@id)", idParameter);
        }
    }
}
