USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY]    Script Date: 4/6/2021 2:14:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_STOCK_LEDGER_ACTIVITY] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_STOCK]    Script Date: 4/6/2021 2:14:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_STOCK](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationId] [int] NOT NULL,
	[WarehouseId] [int] NOT NULL,
	[ProductId] [int] NOT NULL,
	[BatchNumber] [nvarchar](20) NOT NULL,
	[ExpiryDate] [date] NOT NULL,
	[Quantity] [decimal](9, 2) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_STOCK] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_STOCK_LEDGER]    Script Date: 4/6/2021 2:14:15 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_STOCK_LEDGER](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationId] [int] NOT NULL,
	[WarehouseId] [int] NOT NULL,
	[ProductId] [int] NOT NULL,
	[StockId] [int] NOT NULL,
	[ActivityId] [int] NOT NULL,
	[Quantity] [decimal](9, 2) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[DeliveryNoteId] [int] NULL,
 CONSTRAINT [PK_DB_STOCK_LEDGER] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (1, N'01', N'Direct Add', 1)
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (2, N'02', N'Delivery Note', 1)
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (3, N'03', N'Delivery Return', 1)
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (4, N'04', N'Sale Invoice', 1)
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (5, N'05', N'Sale Return', 1)
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (6, N'06', N'GRN', 1)
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (7, N'07', N'GRN Reverse', 1)
GO
INSERT [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id], [Code], [Name], [ValidFlag]) VALUES (8, N'08', N'Purchase Invoice', 1)
GO
ALTER TABLE [dbo].[DB_STOCK]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK] CHECK CONSTRAINT [FK_DB_STOCK_DB_LOCATION]
GO
ALTER TABLE [dbo].[DB_STOCK]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_DB_PRODUCT] FOREIGN KEY([ProductId])
REFERENCES [dbo].[DB_PRODUCT] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK] CHECK CONSTRAINT [FK_DB_STOCK_DB_PRODUCT]
GO
ALTER TABLE [dbo].[DB_STOCK]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_DB_WAREHOUSE] FOREIGN KEY([WarehouseId])
REFERENCES [dbo].[DB_WAREHOUSE] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK] CHECK CONSTRAINT [FK_DB_STOCK_DB_WAREHOUSE]
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_LEDGER_DB_DELIVERY_NOTE] FOREIGN KEY([DeliveryNoteId])
REFERENCES [dbo].[DB_DELIVERY_NOTE] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER] CHECK CONSTRAINT [FK_DB_STOCK_LEDGER_DB_DELIVERY_NOTE]
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_LEDGER_DB_DEV_STOCK_LEDGER_ACTIVITY] FOREIGN KEY([ActivityId])
REFERENCES [dbo].[DB_DEV_STOCK_LEDGER_ACTIVITY] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER] CHECK CONSTRAINT [FK_DB_STOCK_LEDGER_DB_DEV_STOCK_LEDGER_ACTIVITY]
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_LEDGER_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER] CHECK CONSTRAINT [FK_DB_STOCK_LEDGER_DB_LOCATION]
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_LEDGER_DB_PRODUCT] FOREIGN KEY([ProductId])
REFERENCES [dbo].[DB_PRODUCT] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER] CHECK CONSTRAINT [FK_DB_STOCK_LEDGER_DB_PRODUCT]
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_LEDGER_DB_STOCK] FOREIGN KEY([StockId])
REFERENCES [dbo].[DB_STOCK] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER] CHECK CONSTRAINT [FK_DB_STOCK_LEDGER_DB_STOCK]
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_STOCK_LEDGER_DB_WAREHOUSE] FOREIGN KEY([WarehouseId])
REFERENCES [dbo].[DB_WAREHOUSE] ([Id])
GO
ALTER TABLE [dbo].[DB_STOCK_LEDGER] CHECK CONSTRAINT [FK_DB_STOCK_LEDGER_DB_WAREHOUSE]
GO
