USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_DEV_GENERAL_LEDGER_TYPE]    Script Date: 4/14/2021 11:15:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_GENERAL_LEDGER_TYPE](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_GENERAL_LEDGER_TYPE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_DEV_INSPECTION_NOTE_STATUS]    Script Date: 4/14/2021 11:15:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_INSPECTION_NOTE_STATUS](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_INSPECTION_NOTE_STATUS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_GENERAL_LEDGER]    Script Date: 4/14/2021 11:15:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_GENERAL_LEDGER](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LocationId] [int] NOT NULL,
	[FiscalYearId] [int] NOT NULL,
	[TypeId] [int] NOT NULL,
	[DocumentNo] [int] NOT NULL,
	[TotalDebit] [decimal](9, 1) NOT NULL,
	[TotalCredit] [decimal](9, 1) NOT NULL,
	[Remarks] [nvarchar](1000) NOT NULL,
	[PostingDate] [date] NOT NULL,
	[CustomerId] [int] NULL,
	[VendorId] [int] NULL,
	[ReverseId] [int] NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_GENERAL_LEDGER] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_GENERAL_LEDGER_DETAIL]    Script Date: 4/14/2021 11:15:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_GENERAL_LEDGER_DETAIL](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[LedgerId] [int] NOT NULL,
	[AccountCode] [nvarchar](15) NOT NULL,
	[Description] [nvarchar](50) NOT NULL,
	[Debit] [decimal](8, 1) NOT NULL,
	[Credit] [decimal](8, 1) NOT NULL,
 CONSTRAINT [PK_DB_GENERAL_LEDGER_DETAIL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_INSPECTION_NOTE]    Script Date: 4/14/2021 11:15:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_INSPECTION_NOTE](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ReferenceNumber] [nvarchar](50) NOT NULL,
	[InwardGatePassId] [int] NOT NULL,
	[LocationId] [int] NOT NULL,
	[VendorId] [int] NOT NULL,
	[InspectionDate] [date] NOT NULL,
	[NetAmount] [decimal](8, 1) NOT NULL,
	[StatusId] [int] NOT NULL,
	[Remarks] [nvarchar](200) NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_INSPECTION_NOTE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_INSPECTION_NOTE_DETAIL]    Script Date: 4/14/2021 11:15:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_INSPECTION_NOTE_DETAIL](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[InspectionNoteId] [int] NOT NULL,
	[ProductId] [int] NOT NULL,
	[PrimaryQuantity] [decimal](6, 2) NULL,
	[SecondaryQuantity] [decimal](6, 2) NULL,
	[TotalQuantity] [decimal](7, 2) NOT NULL,
	[AcceptedQuantity] [decimal](7, 2) NOT NULL,
	[RejectedQuantity] [decimal](7, 2) NOT NULL,
	[UnitPrice] [decimal](7, 2) NOT NULL,
	[NetAmount] [decimal](9, 2) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_DB_INSPECTION_NOTE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[DB_DEV_GENERAL_LEDGER_TYPE] ([Id], [Code], [Name], [ValidFlag]) VALUES (1, N'01', N'Delivery Note', 1)
GO
INSERT [dbo].[DB_DEV_INSPECTION_NOTE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (1, N'01', N'Open', 1)
GO
INSERT [dbo].[DB_DEV_INSPECTION_NOTE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (2, N'02', N'Goods Receipt Note Created', 1)
GO
INSERT [dbo].[DB_DEV_INSPECTION_NOTE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (3, N'03', N'Fully Rejected', 1)
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE_DETAIL] ADD  CONSTRAINT [DF_DB_INSPECTION_NOTE_DETAIL_TotalQuantity]  DEFAULT ((0)) FOR [TotalQuantity]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_CUSTOMER] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[DB_CUSTOMER] ([Id])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_CUSTOMER]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_DEV_FISCAL_YEAR] FOREIGN KEY([FiscalYearId])
REFERENCES [dbo].[DB_DEV_FISCAL_YEAR] ([Id])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_DEV_FISCAL_YEAR]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_DEV_GENERAL_LEDGER_TYPE] FOREIGN KEY([TypeId])
REFERENCES [dbo].[DB_DEV_GENERAL_LEDGER_TYPE] ([Id])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_DEV_GENERAL_LEDGER_TYPE]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_GENERAL_LEDGER] FOREIGN KEY([ReverseId])
REFERENCES [dbo].[DB_GENERAL_LEDGER] ([Id])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_GENERAL_LEDGER]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_LOCATION]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_VENDOR] FOREIGN KEY([VendorId])
REFERENCES [dbo].[DB_VENDOR] ([Id])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DB_VENDOR]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DETAIL_DB_CHART_OF_ACCOUNT] FOREIGN KEY([AccountCode])
REFERENCES [dbo].[DB_CHART_OF_ACCOUNT] ([Code])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER_DETAIL] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DETAIL_DB_CHART_OF_ACCOUNT]
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_GENERAL_LEDGER_DETAIL_DB_GENERAL_LEDGER] FOREIGN KEY([LedgerId])
REFERENCES [dbo].[DB_GENERAL_LEDGER] ([Id])
GO
ALTER TABLE [dbo].[DB_GENERAL_LEDGER_DETAIL] CHECK CONSTRAINT [FK_DB_GENERAL_LEDGER_DETAIL_DB_GENERAL_LEDGER]
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_DEV_INSPECTION_NOTE_STATUS] FOREIGN KEY([StatusId])
REFERENCES [dbo].[DB_DEV_INSPECTION_NOTE_STATUS] ([Id])
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE] CHECK CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_DEV_INSPECTION_NOTE_STATUS]
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_INWARD_GATE_PASS] FOREIGN KEY([InwardGatePassId])
REFERENCES [dbo].[DB_INWARD_GATE_PASS] ([Id])
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE] CHECK CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_INWARD_GATE_PASS]
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE] CHECK CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_LOCATION]
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_VENDOR] FOREIGN KEY([VendorId])
REFERENCES [dbo].[DB_VENDOR] ([Id])
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE] CHECK CONSTRAINT [FK_DB_INSPECTION_NOTE_DB_VENDOR]
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_INSPECTION_NOTE_DETAIL_DB_INSPECTION_NOTE] FOREIGN KEY([InspectionNoteId])
REFERENCES [dbo].[DB_INSPECTION_NOTE] ([Id])
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE_DETAIL] CHECK CONSTRAINT [FK_DB_INSPECTION_NOTE_DETAIL_DB_INSPECTION_NOTE]
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_INSPECTION_NOTE_DETAIL_DB_PRODUCT] FOREIGN KEY([ProductId])
REFERENCES [dbo].[DB_PRODUCT] ([Id])
GO
ALTER TABLE [dbo].[DB_INSPECTION_NOTE_DETAIL] CHECK CONSTRAINT [FK_DB_INSPECTION_NOTE_DETAIL_DB_PRODUCT]
GO
