USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_DEV_SALE_INVOICE_STATUS]    Script Date: 5/21/2021 9:52:42 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_SALE_INVOICE_STATUS](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_SALE_INVOICE_STATUS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_DEV_SALE_INVOICE_TYPE]    Script Date: 5/21/2021 9:52:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_SALE_INVOICE_TYPE](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_SALE_INVOICE_TYPE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_SALE_INVOICE]    Script Date: 5/21/2021 9:52:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_SALE_INVOICE](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[InvoiceTypeId] [int] NOT NULL,
	[ReferenceNumber] [nvarchar](50) NOT NULL,
	[DeliveryNoteId] [int] NULL,
	[LocationId] [int] NOT NULL,
	[CustomerId] [int] NOT NULL,
	[GSTId] [int] NOT NULL,
	[InvoiceDate] [date] NOT NULL,
	[GrossAmount] [decimal](9, 1) NOT NULL,
	[DiscountAmount] [decimal](8, 1) NOT NULL,
	[GSTAmount] [decimal](8, 1) NOT NULL,
	[NetAmount] [decimal](9, 1) NOT NULL,
	[StatusId] [int] NOT NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_SALE_INVOICE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_SALE_INVOICE_DETAIL]    Script Date: 5/21/2021 9:52:43 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_SALE_INVOICE_DETAIL](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[SaleInvoiceId] [int] NOT NULL,
	[ProductId] [int] NOT NULL,
	[WarehouseId] [int] NOT NULL,
	[PrimaryQuantity] [decimal](6, 2) NULL,
	[SecondaryQuantity] [decimal](6, 2) NULL,
	[TotalQuantity] [decimal](7, 2) NOT NULL,
	[SalePrice] [decimal](7, 2) NOT NULL,
	[GrossAmount] [decimal](7, 2) NOT NULL,
	[DiscountPercentage] [decimal](4, 2) NOT NULL,
	[DiscountAmount] [decimal](7, 2) NOT NULL,
	[NetAmount] [decimal](9, 1) NOT NULL,
	[GSTAmount] [decimal](7, 2) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_DB_SALE_INVOICE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[DB_DEV_SALE_INVOICE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (1, N'01', N'Open', 1)
GO
INSERT [dbo].[DB_DEV_SALE_INVOICE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (2, N'02', N'Partial Paid', 1)
GO
INSERT [dbo].[DB_DEV_SALE_INVOICE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (3, N'03', N'Full Paid', 1)
GO
INSERT [dbo].[DB_DEV_SALE_INVOICE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (4, N'04', N'Partial Return', 1)
GO
INSERT [dbo].[DB_DEV_SALE_INVOICE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (5, N'05', N'Full Return', 1)
GO
INSERT [dbo].[DB_DEV_SALE_INVOICE_TYPE] ([Id], [Code], [Name], [ValidFlag]) VALUES (1, N'01', N'Delivery Note', 1)
GO
INSERT [dbo].[DB_DEV_SALE_INVOICE_TYPE] ([Id], [Code], [Name], [ValidFlag]) VALUES (2, N'02', N'Direct', 1)
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE_DETAIL] ADD  CONSTRAINT [DF_DB_SALE_INVOICE_DETAIL_TotalQuantity]  DEFAULT ((0)) FOR [TotalQuantity]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DB_CUSTOMER] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[DB_CUSTOMER] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DB_CUSTOMER]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DB_DELIVERY_NOTE] FOREIGN KEY([DeliveryNoteId])
REFERENCES [dbo].[DB_DELIVERY_NOTE] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DB_DELIVERY_NOTE]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DB_DEV_SALE_INVOICE_STATUS] FOREIGN KEY([StatusId])
REFERENCES [dbo].[DB_DEV_SALE_INVOICE_STATUS] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DB_DEV_SALE_INVOICE_STATUS]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DB_DEV_SALE_INVOICE_TYPE] FOREIGN KEY([InvoiceTypeId])
REFERENCES [dbo].[DB_DEV_SALE_INVOICE_TYPE] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DB_DEV_SALE_INVOICE_TYPE]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DB_GST] FOREIGN KEY([GSTId])
REFERENCES [dbo].[DB_GST] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DB_GST]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DB_LOCATION]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DETAIL_DB_PRODUCT] FOREIGN KEY([ProductId])
REFERENCES [dbo].[DB_PRODUCT] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE_DETAIL] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DETAIL_DB_PRODUCT]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DETAIL_DB_SALE_INVOICE] FOREIGN KEY([SaleInvoiceId])
REFERENCES [dbo].[DB_SALE_INVOICE] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE_DETAIL] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DETAIL_DB_SALE_INVOICE]
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_SALE_INVOICE_DETAIL_DB_WAREHOUSE] FOREIGN KEY([WarehouseId])
REFERENCES [dbo].[DB_WAREHOUSE] ([Id])
GO
ALTER TABLE [dbo].[DB_SALE_INVOICE_DETAIL] CHECK CONSTRAINT [FK_DB_SALE_INVOICE_DETAIL_DB_WAREHOUSE]
GO
