IF NOT EXISTS (SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = 'DB_PURCHASE_REQUISITION' AND COLUMN_NAME = 'ParentId')
ALTER TABLE DB_PURCHASE_REQUISITION ADD ParentId INT
ALTER TABLE [dbo].[DB_PURCHASE_REQUISITION]  WITH CHECK ADD  CONSTRAINT [FK_DB_PURCHASE_REQUISITION_DB_PURCHASE_REQUISITION] FOREIGN KEY([ParentId])
REFERENCES [dbo].[DB_PURCHASE_REQUISITION] ([Id])
ALTER TABLE [dbo].[DB_PURCHASE_REQUISITION] CHECK CONSTRAINT [FK_DB_PURCHASE_REQUISITION_DB_PURCHASE_REQUISITION]
GO


IF NOT EXISTS (SELECT * FROM information_schema.COLUMNS WHERE TABLE_NAME = 'DB_PURCHASE_ORDER' AND COLUMN_NAME = 'ParentId')
ALTER TABLE DB_PURCHASE_ORDER ADD ParentId INT
ALTER TABLE [dbo].[DB_PURCHASE_ORDER]  WITH CHECK ADD  CONSTRAINT [FK_DB_PURCHASE_ORDER_DB_PURCHASE_ORDER] FOREIGN KEY([ParentId])
REFERENCES [dbo].[DB_PURCHASE_ORDER] ([Id])
ALTER TABLE [dbo].[DB_PURCHASE_ORDER] CHECK CONSTRAINT [FK_DB_PURCHASE_ORDER_DB_PURCHASE_ORDER]
GO
