USE [JYA_EBS]
GO
/****** Object:  Table [dbo].[DB_DELIVERY_NOTE]    Script Date: 3/25/2021 1:24:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DELIVERY_NOTE](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ReferenceNumber] [nvarchar](50) NOT NULL,
	[SaleOrderId] [int] NULL,
	[LocationId] [int] NOT NULL,
	[CustomerId] [int] NOT NULL,
	[DeliveryDate] [date] NOT NULL,
	[GrossAmount] [decimal](8, 1) NOT NULL,
	[DiscountAmount] [decimal](8, 1) NOT NULL,
	[NetAmount] [decimal](8, 1) NOT NULL,
	[StatusId] [int] NOT NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_DELIVERY_NOTE] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_DELIVERY_NOTE_DETAIL]    Script Date: 3/25/2021 1:24:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[DeliveryNoteId] [int] NOT NULL,
	[ProductId] [int] NOT NULL,
	[WarehouseId] [int] NOT NULL,
	[PrimaryQuantity] [decimal](6, 2) NULL,
	[SecondaryQuantity] [decimal](6, 2) NULL,
	[TotalQuantity] [decimal](7, 2) NOT NULL,
	[SalePrice] [decimal](7, 2) NOT NULL,
	[GrossAmount] [decimal](7, 2) NOT NULL,
	[DiscountPercentage] [decimal](4, 2) NOT NULL,
	[DiscountAmount] [decimal](7, 2) NOT NULL,
	[NetAmount] [decimal](9, 1) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_DB_DELIVERY_NOTE_DETAIL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_DEV_DELIVERY_NOTE_STATUS]    Script Date: 3/25/2021 1:24:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_DELIVERY_NOTE_STATUS](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_DELIVERY_NOTE_STATUS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_DEV_INWARD_GATE_PASS_STATUS]    Script Date: 3/25/2021 1:24:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_DEV_INWARD_GATE_PASS_STATUS](
	[Id] [int] NOT NULL,
	[Code] [nvarchar](6) NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[ValidFlag] [bit] NOT NULL,
 CONSTRAINT [PK_DB_DEV_INWARD_GATE_PASS_STATUS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_INWARD_GATE_PASS]    Script Date: 3/25/2021 1:24:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_INWARD_GATE_PASS](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ReferenceNumber] [nvarchar](50) NOT NULL,
	[PurchaseOrderId] [int] NOT NULL,
	[LocationId] [int] NOT NULL,
	[VendorId] [int] NOT NULL,
	[VoucherNo] [nvarchar](50) NOT NULL,
	[InwardDate] [date] NOT NULL,
	[NetAmount] [decimal](8, 1) NOT NULL,
	[StatusId] [int] NOT NULL,
	[Remarks] [nvarchar](200) NULL,
	[ValidFlag] [bit] NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
	[UpdatedBy] [nvarchar](50) NULL,
	[UpdatedOn] [datetime] NULL,
 CONSTRAINT [PK_DB_INWARD_GATE_PASS] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DB_INWARD_GATE_PASS_DETAIL]    Script Date: 3/25/2021 1:24:54 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DB_INWARD_GATE_PASS_DETAIL](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[InwardGatePassId] [int] NOT NULL,
	[ProductId] [int] NOT NULL,
	[PrimaryQuantity] [decimal](6, 2) NULL,
	[SecondaryQuantity] [decimal](6, 2) NULL,
	[TotalQuantity] [decimal](7, 2) NOT NULL,
	[ReceivedQuantity] [decimal](7, 2) NOT NULL,
	[UnitPrice] [decimal](7, 2) NOT NULL,
	[NetAmount] [decimal](9, 2) NOT NULL,
	[CreatedBy] [nvarchar](50) NOT NULL,
	[CreatedOn] [datetime] NOT NULL,
 CONSTRAINT [PK_DB_INWARD_GATE_PASS_DETAIL] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO
INSERT [dbo].[DB_DEV_DELIVERY_NOTE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (1, N'01', N'Open', 1)
GO
INSERT [dbo].[DB_DEV_DELIVERY_NOTE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (2, N'02', N'Full Return', 1)
GO
INSERT [dbo].[DB_DEV_DELIVERY_NOTE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (3, N'03', N'Partial Return', 1)
GO
INSERT [dbo].[DB_DEV_DELIVERY_NOTE_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (4, N'04', N'Invoice Generated', 1)
GO
INSERT [dbo].[DB_DEV_INWARD_GATE_PASS_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (1, N'01', N'Open', 1)
GO
INSERT [dbo].[DB_DEV_INWARD_GATE_PASS_STATUS] ([Id], [Code], [Name], [ValidFlag]) VALUES (2, N'02', N'Inspection Note Generated', 1)
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL] ADD  CONSTRAINT [DF_DB_DELIVERY_NOTE_DETAIL_TotalQuantity]  DEFAULT ((0)) FOR [TotalQuantity]
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS_DETAIL] ADD  CONSTRAINT [DF_DB_INWARD_GATE_PASS_DETAIL_TotalQuantity]  DEFAULT ((0)) FOR [TotalQuantity]
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_CUSTOMER] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[DB_CUSTOMER] ([Id])
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE] CHECK CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_CUSTOMER]
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_DEV_DELIVERY_NOTE_STATUS] FOREIGN KEY([StatusId])
REFERENCES [dbo].[DB_DEV_DELIVERY_NOTE_STATUS] ([Id])
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE] CHECK CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_DEV_DELIVERY_NOTE_STATUS]
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE] CHECK CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_LOCATION]
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE]  WITH CHECK ADD  CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_SALE_ORDER] FOREIGN KEY([SaleOrderId])
REFERENCES [dbo].[DB_SALE_ORDER] ([Id])
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE] CHECK CONSTRAINT [FK_DB_DELIVERY_NOTE_DB_SALE_ORDER]
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_DELIVERY_NOTE_DETAIL_DB_DELIVERY_NOTE] FOREIGN KEY([DeliveryNoteId])
REFERENCES [dbo].[DB_DELIVERY_NOTE] ([Id])
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL] CHECK CONSTRAINT [FK_DB_DELIVERY_NOTE_DETAIL_DB_DELIVERY_NOTE]
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_DELIVERY_NOTE_DETAIL_DB_PRODUCT] FOREIGN KEY([ProductId])
REFERENCES [dbo].[DB_PRODUCT] ([Id])
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL] CHECK CONSTRAINT [FK_DB_DELIVERY_NOTE_DETAIL_DB_PRODUCT]
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_DELIVERY_NOTE_DETAIL_DB_WAREHOUSE] FOREIGN KEY([WarehouseId])
REFERENCES [dbo].[DB_WAREHOUSE] ([Id])
GO
ALTER TABLE [dbo].[DB_DELIVERY_NOTE_DETAIL] CHECK CONSTRAINT [FK_DB_DELIVERY_NOTE_DETAIL_DB_WAREHOUSE]
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS]  WITH CHECK ADD  CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_DEV_INWARD_GATE_PASS_STATUS] FOREIGN KEY([StatusId])
REFERENCES [dbo].[DB_DEV_INWARD_GATE_PASS_STATUS] ([Id])
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS] CHECK CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_DEV_INWARD_GATE_PASS_STATUS]
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS]  WITH CHECK ADD  CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_LOCATION] FOREIGN KEY([LocationId])
REFERENCES [dbo].[DB_LOCATION] ([Id])
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS] CHECK CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_LOCATION]
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS]  WITH CHECK ADD  CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_PURCHASE_ORDER] FOREIGN KEY([PurchaseOrderId])
REFERENCES [dbo].[DB_PURCHASE_ORDER] ([Id])
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS] CHECK CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_PURCHASE_ORDER]
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS]  WITH CHECK ADD  CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_VENDOR] FOREIGN KEY([VendorId])
REFERENCES [dbo].[DB_VENDOR] ([Id])
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS] CHECK CONSTRAINT [FK_DB_INWARD_GATE_PASS_DB_VENDOR]
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_INWARD_GATE_PASS_DETAIL_DB_INWARD_GATE_PASS] FOREIGN KEY([InwardGatePassId])
REFERENCES [dbo].[DB_INWARD_GATE_PASS] ([Id])
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS_DETAIL] CHECK CONSTRAINT [FK_DB_INWARD_GATE_PASS_DETAIL_DB_INWARD_GATE_PASS]
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS_DETAIL]  WITH CHECK ADD  CONSTRAINT [FK_DB_INWARD_GATE_PASS_DETAIL_DB_PRODUCT] FOREIGN KEY([ProductId])
REFERENCES [dbo].[DB_PRODUCT] ([Id])
GO
ALTER TABLE [dbo].[DB_INWARD_GATE_PASS_DETAIL] CHECK CONSTRAINT [FK_DB_INWARD_GATE_PASS_DETAIL_DB_PRODUCT]
GO
